<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="48" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="62" width="320" height="162"/>
                                <constraints>
                                    <constraint id="51" firstItem="48" firstAttribute="width" constant="320"/>
                                    <constraint id="52" firstItem="48" firstAttribute="height" constant="162"/>
                                    <constraint id="100" firstItem="48" firstAttribute="height" constant="150"/>
                                    <constraint id="101" firstItem="48" firstAttribute="width" constant="200"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="51"/>
                                        <exclude reference="52"/>
                                        <include reference="100"/>
                                        <include reference="101"/>
                                    </mask>
                                    <rect key="frame" x="20" y="20" width="200" height="150"/>
                                </variation>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="100"/>
                                        <exclude reference="101"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="100" y="232" width="124" height="30"/>
                                <state key="normal" title="Tell Me a Joke">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="68" firstItem="55" firstAttribute="height" constant="30"/>
                                    <constraint id="69" firstItem="55" firstAttribute="width" constant="124"/>
                                </constraints>
                                <connections>
                                    <action selector="JokeButton_TouchUpInside:" destination="9pv-A4-QxB" id="85" eventType="touchUpInside"/>
                                </connections>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="68"/>
                                        <include reference="69"/>
                                    </mask>
                                    <rect key="frame" x="278" y="140" width="124" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Pick a Category" lineBreakMode="tailTruncation" minimumFontSize="10" id="62" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" numberOfLines="10">
                                <rect key="frame" x="20" y="290.5" width="280" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="65" firstItem="62" firstAttribute="height" constant="169"/>
                                    <constraint id="66" firstItem="62" firstAttribute="width" constant="280"/>
                                    <constraint id="115" firstItem="62" firstAttribute="width" constant="360"/>
                                    <constraint id="124" firstItem="62" firstAttribute="height" constant="122"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="291" width="280" height="169"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="65"/>
                                        <exclude reference="66"/>
                                        <include reference="115"/>
                                        <include reference="124"/>
                                    </mask>
                                    <rect key="frame" x="60" y="178" width="360" height="122"/>
                                </variation>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="115"/>
                                        <exclude reference="124"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I Want to Tell You a Joke" lineBreakMode="tailTruncation" minimumFontSize="10" id="67" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="20" y="40.5" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="73" firstItem="67" firstAttribute="height" constant="21"/>
                                    <constraint id="74" firstItem="67" firstAttribute="width" constant="280"/>
                                    <constraint id="104" firstItem="67" firstAttribute="height" constant="20"/>
                                    <constraint id="105" firstItem="67" firstAttribute="width" constant="224"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="73"/>
                                        <exclude reference="74"/>
                                        <include reference="104"/>
                                        <include reference="105"/>
                                    </mask>
                                    <rect key="frame" x="228" y="85" width="224" height="20"/>
                                </variation>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="104"/>
                                        <exclude reference="105"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="53" firstItem="48" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="54" firstItem="tsR-hK-woN" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" constant="97"/>
                            <constraint id="64" firstItem="62" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="70" firstItem="55" firstAttribute="centerY" secondItem="48" secondAttribute="bottom" constant="23"/>
                            <constraint id="71" firstItem="55" firstAttribute="centerX" secondItem="62" secondAttribute="centerX" constant="2"/>
                            <constraint id="72" firstItem="62" firstAttribute="centerY" secondItem="55" secondAttribute="bottom" constant="113"/>
                            <constraint id="75" firstItem="48" firstAttribute="top" secondItem="67" secondAttribute="centerY" constant="11"/>
                            <constraint id="76" firstItem="67" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="98" firstItem="tsR-hK-woN" firstAttribute="centerX" secondItem="48" secondAttribute="centerX" constant="120"/>
                            <constraint id="99" firstItem="tsR-hK-woN" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" constant="65"/>
                            <constraint id="102" firstItem="67" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="100"/>
                            <constraint id="103" firstItem="tsR-hK-woN" firstAttribute="centerY" secondItem="67" secondAttribute="centerY" constant="65"/>
                            <constraint id="106" firstItem="55" firstAttribute="centerY" secondItem="67" secondAttribute="bottom" constant="50"/>
                            <constraint id="107" firstItem="55" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="100"/>
                            <constraint id="114" firstItem="62" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX"/>
                            <constraint id="128" firstItem="62" firstAttribute="centerY" secondItem="48" secondAttribute="bottom" constant="69"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="62"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="53"/>
                                <exclude reference="54"/>
                                <exclude reference="70"/>
                                <exclude reference="75"/>
                                <include reference="98"/>
                                <include reference="99"/>
                                <exclude reference="76"/>
                                <include reference="102"/>
                                <include reference="103"/>
                                <exclude reference="71"/>
                                <exclude reference="72"/>
                                <include reference="106"/>
                                <include reference="107"/>
                                <exclude reference="64"/>
                                <include reference="114"/>
                                <include reference="128"/>
                            </mask>
                        </variation>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="98"/>
                                <exclude reference="99"/>
                                <exclude reference="102"/>
                                <exclude reference="103"/>
                                <exclude reference="106"/>
                                <exclude reference="107"/>
                                <exclude reference="114"/>
                                <exclude reference="128"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jokes" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="JokePicker" destination="48" id="name-outlet-48"/>
                        <outlet property="JokeButton" destination="55" id="name-outlet-55"/>
                        <outlet property="JokeLabel" destination="62" id="name-outlet-62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue id="46" destination="8" kind="relationship" relationship="viewControllers"/>
                        <segue id="375" destination="334" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="30"/>
        </scene>
        <scene sceneID="7">
            <objects>
                <viewController id="8" sceneMemberID="viewController" customClass="AppInfo">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tHAnk you for checking out my app ^^ It was made for my final project in IOS Development" lineBreakMode="tailTruncation" minimumFontSize="10" id="554" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" numberOfLines="10">
                                <rect key="frame" x="20" y="75" width="280" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="557" firstItem="554" firstAttribute="height" constant="331"/>
                                    <constraint id="558" firstItem="554" firstAttribute="width" constant="280"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="555" firstItem="554" firstAttribute="centerX" secondItem="9" secondAttribute="centerX"/>
                            <constraint id="556" firstItem="554" firstAttribute="centerY" secondItem="9" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App Info" id="45"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="554" id="name-outlet-554"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="933"/>
        </scene>
        <scene sceneID="333">
            <objects>
                <navigationController definesPresentationContext="YES" id="334" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="337">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="336" kind="relationship" relationship="rootViewController" id="335"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Submit" id="374"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="338" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="376"/>
        </scene>
        <scene sceneID="339">
            <objects>
                <viewController id="336" sceneMemberID="viewController" customClass="SubmitView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="331"/>
                        <viewControllerLayoutGuide type="bottom" id="332"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="341">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="405" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="118" y="1029" width="85" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="1028" width="88" height="30"/>
                                </variation>
                                <connections/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="455" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="83.5" width="58" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="458" firstItem="455" firstAttribute="height" constant="21"/>
                                    <constraint id="459" firstItem="455" firstAttribute="width" constant="58"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="460" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="112.5" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="465" firstItem="460" firstAttribute="height" constant="30"/>
                                    <constraint id="466" firstItem="460" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joke:" lineBreakMode="tailTruncation" minimumFontSize="10" id="467" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="150" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="468" firstItem="467" firstAttribute="height" constant="21"/>
                                    <constraint id="469" firstItem="467" firstAttribute="width" constant="42"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" id="472" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="197" width="280" height="100"/>
                                <textInputTraits key="textInputTraits"/>
                                <rect key="contentStretch.height" x="0.95" y="0.0" width="1" height="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <constraints>
                                    <constraint id="475" firstItem="472" firstAttribute="height" constant="100"/>
                                    <constraint id="476" firstItem="472" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="481" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="137" y="1029" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="484" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="277" y="373" width="86" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="489" firstItem="484" firstAttribute="height" constant="30"/>
                                    <constraint id="490" firstItem="484" firstAttribute="width" constant="86"/>
                                </constraints>
                                <connections>
                                    <segue id="525" destination="382" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="405"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="456" firstItem="341" firstAttribute="centerX" secondItem="455" secondAttribute="centerX" constant="111"/>
                            <constraint id="457" firstItem="341" firstAttribute="centerY" secondItem="455" secondAttribute="centerY" constant="146"/>
                            <constraint id="461" firstItem="460" firstAttribute="centerY" secondItem="455" secondAttribute="bottom" constant="23"/>
                            <constraint id="464" firstItem="460" firstAttribute="centerX" secondItem="341" secondAttribute="centerX"/>
                            <constraint id="470" firstItem="341" firstAttribute="centerX" secondItem="467" secondAttribute="centerX" constant="119"/>
                            <constraint id="471" firstItem="467" firstAttribute="centerY" secondItem="460" secondAttribute="bottom" constant="18"/>
                            <constraint id="477" firstItem="472" firstAttribute="centerY" secondItem="467" secondAttribute="bottom" constant="76"/>
                            <constraint id="478" firstItem="472" firstAttribute="centerX" secondItem="341" secondAttribute="centerX"/>
                            <constraint id="487" firstItem="484" firstAttribute="centerY" secondItem="472" secondAttribute="bottom" constant="31"/>
                            <constraint id="488" firstItem="484" firstAttribute="centerX" secondItem="341" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Submit a joke" id="340"/>
                    <connections>
                        <outlet property="NameTB" destination="460" id="name-outlet-460"/>
                        <outlet property="JokeTB" destination="472" id="name-outlet-472"/>
                        <outlet property="SubButton" destination="484" id="name-outlet-484"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="342" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="390"/>
        </scene>
        <scene sceneID="381">
            <objects>
                <viewController id="382" sceneMemberID="viewController" customClass="OutputView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="379"/>
                        <viewControllerLayoutGuide type="bottom" id="380"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="383">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="529" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" numberOfLines="10">
                                <rect key="frame" x="20" y="85" width="280" height="324"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="93" width="280" height="298"/>
                                    <mask key="constraints">
                                        <include reference="532"/>
                                        <include reference="533"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="532" firstItem="529" firstAttribute="height" constant="298"/>
                                    <constraint id="533" firstItem="529" firstAttribute="width" constant="280"/>
                                    <constraint id="546" firstItem="529" firstAttribute="height" constant="324"/>
                                    <constraint id="547" firstItem="529" firstAttribute="width" constant="280"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="532"/>
                                        <exclude reference="533"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="530"/>
                                <exclude reference="531"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="529"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="530"/>
                                <include reference="531"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="530" firstItem="529" firstAttribute="centerX" secondItem="383" secondAttribute="centerX"/>
                            <constraint id="531" firstItem="529" firstAttribute="centerY" secondItem="383" secondAttribute="centerY" constant="2"/>
                            <constraint id="544" firstItem="529" firstAttribute="centerX" secondItem="383" secondAttribute="centerX"/>
                            <constraint id="545" firstItem="529" firstAttribute="centerY" secondItem="383" secondAttribute="centerY" constant="7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutPutLabel" destination="529" id="name-outlet-529"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="384" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>